2023-12-11 20:22:04
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           957Mi       275Mi       137Mi       1.0Mi       544Mi       530Mi
Swap:          1.9Gi       2.0Mi       1.9Gi

Top 10 Processes:
top - 20:22:04 up  5:50,  2 users,  load average: 1.00, 1.02, 1.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.6 total,    137.5 free,    275.8 used,    544.3 buff/cache
MiB Swap:   1915.0 total,   1912.7 free,      2.3 used.    530.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167804  13152   8296 S   0.0   1.3   0:05.73 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
2023-12-11 20:24:53
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           957Mi       275Mi       137Mi       1.0Mi       544Mi       531Mi
Swap:          1.9Gi       2.0Mi       1.9Gi

Top 10 Processes:
top - 20:24:53 up  5:53,  2 users,  load average: 1.00, 1.00, 1.00
Tasks: 121 total,   1 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.6 total,    137.5 free,    275.5 used,    544.6 buff/cache
MiB Swap:   1915.0 total,   1912.7 free,      2.3 used.    531.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167804  13152   8296 S   0.0   1.3   0:05.74 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
2023-12-11 20:25:17
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           957Mi       275Mi       137Mi       1.0Mi       544Mi       531Mi
Swap:          1.9Gi       2.0Mi       1.9Gi

Top 10 Processes:
top - 20:25:17 up  5:54,  2 users,  load average: 1.00, 1.00, 1.00
Tasks: 121 total,   1 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.6 total,    137.5 free,    275.3 used,    544.8 buff/cache
MiB Swap:   1915.0 total,   1912.7 free,      2.3 used.    531.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167804  13152   8296 S   0.0   1.3   0:05.75 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
2023-12-11 20:25:29
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           957Mi       275Mi       137Mi       1.0Mi       544Mi       531Mi
Swap:          1.9Gi       2.0Mi       1.9Gi

Top 10 Processes:
top - 20:25:29 up  5:54,  2 users,  load average: 1.00, 1.00, 1.00
Tasks: 121 total,   1 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.6 total,    137.5 free,    275.3 used,    544.8 buff/cache
MiB Swap:   1915.0 total,   1912.7 free,      2.3 used.    531.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167804  13152   8296 S   0.0   1.3   0:05.75 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
2023-12-11 20:25:42
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           957Mi       275Mi       137Mi       1.0Mi       544Mi       531Mi
Swap:          1.9Gi       2.0Mi       1.9Gi

Top 10 Processes:
top - 20:25:43 up  5:54,  2 users,  load average: 1.00, 1.00, 1.00
Tasks: 121 total,   1 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.6 total,    137.5 free,    275.2 used,    544.9 buff/cache
MiB Swap:   1915.0 total,   1912.7 free,      2.3 used.    531.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167804  13152   8296 S   0.0   1.3   0:05.75 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
2023-12-11 20:28:32
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           957Mi       274Mi       137Mi       1.0Mi       545Mi       531Mi
Swap:          1.9Gi       2.0Mi       1.9Gi

Top 10 Processes:
top - 20:28:32 up  5:57,  2 users,  load average: 1.00, 1.00, 1.00
Tasks: 122 total,   1 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    957.6 total,    137.5 free,    274.8 used,    545.3 buff/cache
MiB Swap:   1915.0 total,   1912.7 free,      2.3 used.    531.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167804  13152   8296 S   0.0   1.3   0:05.78 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
