- name: Setup MariaDB Server
  hosts: db
  become: yes
  
  vars_files:
    - vars/db_vars.yml

  tasks:
    - name: Install MariaDB server
      apt:
        name: 
          - mariadb-server
          - python3-pymysql
        state: present

    - name: Change bind-address in MariaDB configuration
      lineinfile:
        path: /etc/mysql/mariadb.conf.d/50-server.cnf
        regexp: '^bind-address\s*='
        line: 'bind-address = 0.0.0.0'
      notify: Restart MariaDB

    - name: Create WordPress database
      mysql_db:
        name: "{{ mariadb_db_name }}"
        collation: utf8_unicode_ci
        encoding: utf8
        login_user: "{{ mariadb_login_user }}"
        login_unix_socket: "{{ mariadb_socket_path }}"
      become: yes

    - name: Grant privileges to user for WordPress database
      mysql_query:
        login_user: "{{ mariadb_login_user }}"
        login_unix_socket: "{{ mariadb_socket_path }}"
        query: "GRANT ALL PRIVILEGES ON wordpress_db.* TO wsthttp@'192.168.31.238' IDENTIFIED BY 'wst';"
      become: yes

    - name: Flush MySQL privileges
      mysql_query:
        login_user: "{{ mariadb_login_user }}"
        login_unix_socket: "{{ mariadb_socket_path }}"
        query: "FLUSH PRIVILEGES;"
      become: yes
      notify: Restart MariaDB
  handlers:
    - include: handlers/db_handlers.yml
