[global]
server string = File Server
workgroup = WORKGROUP
security = user
map to guest = Bad User
name resolve order = bcast wins

[smb]
path = /shares/smb
force user = wst
force group = wst
create mask = 0755
force create mode = 0755
directory mask = 0755
force directory mode = 0755
public = no
writable = yes
valid users = wst

[Protected Files]
create mask = 0664
directory mask = 0775
force create mode = 0664
force directory mode = 0775
force group = wst
force user = wst
guest ok = Yes
path = /shares/protected_files
